{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IsUseInMemoryDatabase": false,
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Coindesk;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Coindesk": {
    "Url": "https://api.coindesk.com/"
  }
}